BASE_URL_API=http://localhost:8040/ecommerce-floor
# login google
# Authentication
GOOGLE_ID=376141556212-i4t8em7q6gab7ero4t065uutvjjvg0pq.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
